# starter-data-builder

./: README.md  pom.xml
.github/workflows/: build.yaml  publish.yaml
src/main/java/: module-info.java
src/main/java/dev/ikm/tinkar/sandbox/: BMIConcept.java  Sept2024ConnectathonStarterData.java  SnomedLoincLidrStarterData.java  SnomedLoincStarterData.java  SnomedStarterData.java  TinkarMigration.java  TinkarStarterData.java  TinkarTermFilter.java
src/main/java/dev/ikm/tinkar/starterdata/: ConceptUtility.java  PatternUtility.java  STAMPUtility.java  SemanticUtility.java  SnomedStarterDataComposer.java  StarterData.java  StarterDataTerm.java  UUIDUtility.java
src/main/resources/: starter-data-concepts-resources.json
